
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00a8ff;
}
.box{
    width: 600px;
    min-height: 500px;
    background-color: white;
    border-radius: 5px;
    padding: 15px;
}
#item {
    padding: 10px;
    width: 100%;
    font-size: 20px;
    border: 0;
    outline: 0;
    font-weight: bold;
    display: block;
    box-shadow: 0px 0px 2px grey;
}
#to-do-box{
    margin-top:20px ;
    list-style: none;
}
#to-do-box li{
    position: relative;
    background-color: #2c3e50;
    color: white;
    padding: 10px;
    border-radius: 2px;
    padding-right: 30px;
    text-align: justify;
    margin-top: 10px;
    user-select: none;
}
#to-do-box li i{
    position: absolute;
    right: 10px;
    top: 10px;
}
.done{
    text-decoration: line-through;
    color: black;
    background-color: #95a5a6 !important;
}
