<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="custom.css">
</head>

<body>
    <main>
        <div class="box">
            <input type="text"  id="item" autofocus placeholder="write something here...">
                <ui id="to-do-box">
                    <li>
                  
                    <i class="fa-solid fa-xmark"></i>
                    </li>
                </ui>
        </div>
    </main>
    <script src="https://kit.fontawesome.com/d970d6e0c8.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    
</body>

</html>