<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - your favourite music is here</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img id="logo" src="logo.png" alt="Spotify" >Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="container">
        
        <div class="songList">
            <h1>Best of NCS - No Copyright Sounds</h1>
        </div>
        <div class="songItemcontainer">
        <div class="songItem">
            <img src="cover/1.jpg" alt="1">
            <span class="songName">Tere Hoke rahenge</span>
            <span class="songlistplay"><span class="timestamp">0:30</span><i class="fa-regular songItemPlay playbt fa-circle-play"></i></span>
        </div>
        <div class="songItem">
            <img src="cover/2.jpg" alt="1">
            <span class="songName">Let me Love You</span>
            <span class="songlistplay"><span class="timestamp">0:30</span><i class="fa-regular songItemPlay playbt fa-circle-play"></i></span>
        </div>
        <div class="songItem">
            <img src="cover/1.jpg" alt="1">
            <span class="songName">Let me Love You</span>
            <span class="songlistplay"><span class="timestamp">0:30</span><i class="fa-regular songItemPlay playbt fa-circle-play"></i></span>
        </div>
        <div class="songItem">
            <img src="cover/2.jpg" alt="1">
            <span class="songName">Let me Love You</span>
            <span class="songlistplay"><span class="timestamp">0:30</span><i class="fa-regular songItemPlay playbt fa-circle-play"></i></span>
        </div>
        <div class="songItem">
            <img src="cover/1.jpg"  alt="1">
            <span class="songName">Let me Love You</span>
            <span class="songlistplay"><span class="timestamp">0:30</span><i class="fa-regular songItemPlay playbt fa-circle-play"></i></span>
        </div>
        <div class="songItem">
            <img src="cover/2.jpg" alt="1">
            <span class="songName">Let me Love You</span>
            <span class="songlistplay"><span class="timestamp">0:30</span><i class="fa-regular songItemPlay playbt fa-circle-play"></i></span>
        </div>
        <div class="songItem">
            <img src="cover/1.jpg" alt="1">
            <span class="songName">Let me Love You</span>
            <span class="songlistplay"><span class="timestamp">0:30</span><i class="fa-regular songItemPlay playbt fa-circle-play"></i></span>
        </div>
        <div class="songItem">
            <img src="cover/2.jpg" alt="1">
            <span class="songName">Let me Love You</span>
            <span class="songlistplay"><span class="timestamp">0:30</span><i class="fa-regular songItemPlay playbt fa-circle-play"></i></span>
        </div>
        <div class="songItem">
            <img src="cover/1.jpg" alt="1">
            <span class="songName">Let me Love You</span>
            <span class="songlistplay"><span class="timestamp">0:30</span><i class="fa-regular songItemPlay playbt fa-circle-play"></i></span>
        </div>
        <div class="songItem">
            <img src="cover/2.jpg" alt="1">
            <span class="songName">Let me Love You</span>
            <span class="songlistplay"><span class="timestamp">0:30</span><i class="fa-regular songItemPlay playbt fa-circle-play"></i></span>
        </div>
        </div>
        <div class="songBanner"></div>
    </div>
    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons">
            <!-- fontawesome icons -->
           
            <i class="fa-solid fa-3x fa-backward-step"></i>
            <i class="fa-regular fa-3x fa-circle-play" id="masterPlay"></i>
            <i class="fa-solid fa-3x  fa-forward-step"></i>

        </div>
        <div class="songinfo">
            <img src="playing.gif" width="42px" alt="" id="gif">Tere Hoke rahenge - DjUtaksh Ali
        </div>
    </div>
    <script src="https://kit.fontawesome.com/d970d6e0c8.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>