/*css reset*/
*{
    margin:0;
    padding: 0;

}
html{
    scroll-behavior: smooth;
}
/*CSS VARIABLES*/
:root{
    --navbar-height:59px;
}
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}
/*navigation bar*/
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
     top: 0px;
     left: 0px;
    width:100%;
    z-index:-1;
    opacity: 0.6;
}
#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0;
}
/* navigation bar:logo and image */
#logo{
    height: 59px;
    margin: 2px 9px;

}
/* navigation bar:list styling */
#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai 2', cursive;
}

#navbar ul li{
    /* color white */
    list-style: none;
    font-size: 1.1rem;

}
#navbar ul li a{
    color: white;
    display:block;
    padding: 1px 10px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
   
}
/* HOME section */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height:400px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";

    position: absolute;
    top: 0px;
    left: 0px;
    background: url('/img/bgf.jpg') no-repeat center center/cover;
    height: 100%;
    top: 0px;
    left: 0px;
    width:100%;
    z-index:-1;
    opacity: 0.89;
}
#home h1{
    color: white;
    text-align: center;
    font-family: 'Bree Serif', serif;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1rem;
    font-family: 'Bree Serif', serif;
}
/* services section */
#services{
    margin: 34px;
    display: flex;



}
#services .box{
            border:2px solid brown;
            padding:19px;
            margin:2px 5px;
            border-radius: 18px;
            background: #f2f2f2;
            margin-bottom: 15px;

}
#services .box img{
    height:160px;
    margin:auto;
    display: block;
}
#services .box p{
    font-family: 'Bree Serif', serif;
}


/* client section */
#clients-section{
    position: relative;
    
}
#client-section::before{
    content: "";
    position: absolute;
    background: url('/img/bg1.jpg') no-repeat center center/cover;
    width: 100%;
    height:43%;
    z-index: -1;
    opacity: 0.4;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
#clients img{
  height: 75px;
  padding:13px;

}
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('/img/contact.jpg')no-repeat center center/cover;
}

#contact.box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;


}
#contact-box input,#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;

}
 #contact-box form{
    width:40%;
 }
 #contact-box label{
    font-size: 1.3rem;
    font-family: 'Bree Serif', serif;

 }
 footer{
    background: black;
    color: white;
    padding: 9px 20px;
}


/* utility classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 2.5rem;
    padding: 12px;
   

}
.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 1rem;
    padding:12px;
    
}
.btn{
    padding:3px 9px;
    border:2px solid white;
    background-color: brown;
    color: white;
    margin:17px ;
    font-size: 1rem;
    border-radius: 10px ;
    cursor: pointer;
}
.center{
    text-align: center;
}