@import url('https://fonts.googleapis.com/css2?famil=Roboto:wght@300&famil=Ubuntu:wght@300display=swap');

html ,body{
    height:100%;
    width: 100%;
    font-family: 'Roboto' , sans-serif;
    background: url('bg2.avif') ;
    

}
.button{
    padding: 20px;
    margin: 0 3px;
    border: 2px solid rgb(255, 254, 254);
    border-radius: 9px;
    cursor: pointer;
    width: 66px;
    background-color: transparent;
    font-weight: bold;
    font-size: 20px;
    color: white;
    
}
.row{
    margin: 8px 0;
}
.row input{
    width: 291px;
    font-size: 20px;
    margin: 0;
    padding: 14px 0px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
    background-color: rgb(132, 136, 142);
    color: white;
}