<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Drag and Drop Example</h2>
    <div class="left-container">
      <h3>Container 1</h3>
      <div class="item" draggable="true">Item 1</div>
      <div class="item" draggable="true">Item 2</div>
      <div class="item" draggable="true">Item 3</div>
    </div>
    <div class="right-container" ondrop="drop(event)" ondragover="allowDrop(event)">
      <h3>Container 2</h3>
    </div>
    <button onclick="resetContainers()">Reset</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
