<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Feedback Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 300px;
        }

        textarea {
            height: 100px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>Give us your valuable feedback</h2>
    <form action="feedbackform-p.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <div class="rating">
            <div class="big-star">
                <i class="fa-solid fa-star fa-beat-fade"></i></i>
                <p class="selected-rating"></p>
            </div>
            <h3>Rate your experience with us</h3>
            <ul class="stars">
                <li class="star" data-value="1"><i class="fa-solid fa-star fa-beat-fade"></i></i></li>
                <li class="star" data-value="2"><i class="fa-solid fa-star fa-beat-fade"></i></i></li>
                <li class="star" data-value="3"><i class="fa-solid fa-star fa-beat-fade"></i></i></li>
                <li class="star" data-value="4"><i class="fa-solid fa-star fa-beat-fade"></i></i></li>
                <li class="star" data-value="5"><i class="fa-solid fa-star fa-beat-fade"></i></i></li>
            </ul>
            <p class="feedback-message"></p>
        </div>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea><br>

        <input type="submit"class="rating"   value="Submit">
    </form>
    <script src="https://kit.fontawesome.com/d970d6e0c8.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>

</html>