*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background: #fcfbfb;
    padding: 2em;
}
.rating{
    background: #222;
    max-width: 600px;
    margin: 0;
    padding: 0.5em 2em 2em 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    color: #fff;
    border-radius: 1em;
    box-shadow: 0 0 1em rgba(0,0,0,.2);
}
.big-star{
    color: #076eff;
    font-size: 5em;
    margin-left: 0;
    position: relative;
    padding: 0 0 2em 0;
}
.big-star i{
    transition: 0.3s;
    margin: 3px;
}
.big-star i, .selected-rating{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.selected-rating{
    color: #fff;
    margin: 0;
    font-size: 0.5em;
}
.stars{
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}
.star{
    cursor: pointer;
    padding: 0 10px;
    font-size: 24px;
    color:#ccc;
    transition: color 0.2s, transform 0.2s;
}
.selected, .star:hover{
    color: #ffc107;
    transform: scale(1.1);

}
.feedback-message{
    margin-top: 10px;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity0.2s;
}
.feedback-message p{
    color: #ccc;
}