<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebsite</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- top banner -->
    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">🥳 New to UsabilityHub: Open and closed card sorting!</div>
        </div>
    </div>
    <!-- nav bar -->
    <nav>
        <div class="container main-nav flex">
            <a href="" class="company-logo">
                <img src="./IMG/asset 1.png" alt="company logo">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#" class="hover-link">Products</a></li>
                    <li><a href="#" class="hover-link">Customers</a></li>
                    <li><a href="#" class="hover-link">Pricing</a></li>
                    <li><a href="#" class="hover-link">Resources</a></li>
                    <li><a href="#" class="hover-link secondary-button">Sign in</a></li>
                    <li><a href="#" class="hover-link primary-button">Sign up</a></li>
                </ul>
            </div>
    </nav>
    <!-- header -->
    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Design Confidently</h1>
                <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by
                    validating them with real users.</p>
                <a href="#" class="primary-button get-started-btn">Get Started</a>
            </div>
            <div class="header-right">
                <img src="./IMG/asset 2.png" alt="hero image">
            </div>
        </div>

    </header>
    <!-- companies-section -->
    <section class="companies-section">
        <div class="container">
            <div class="small-bold-text companies-header">The world’s best companies rely on UsabilityHub to make better
                design
                decisions.</div>
            <div class="logos flex">
                <img class="logo" src="./IMG/asset 3.png" alt="">
                <img class="logo" src="./IMG/asset 4.png" alt="">
                <img class="logo" src="./IMG/asset 5.png" alt="">
                <img class="logo" src="./IMG/asset 6.png" alt="">
                <img class="logo" src="./IMG/asset 7.png" alt="">
                <img class="logo" src="./IMG/asset 8.svg" alt="">
                <img class="logo" src="./IMG/asset 9.png" alt="">
            </div>
        </div>
    </section>
    <!-- features-section -->
    <section class="features-section">
        <div class="container">
        <div class="features-header">
            <h2 class="features-heading-text">Your user research Swiss Army knife</h2>
            <a href="#" class="secondary-button">See all features<i class="fa-sharp fa-solid fa-right-long"></i></a>
        </div>
        <div class="features-area flex">
            <div class="features-card flex">
                <img src="./IMG/asset 11.svg" alt="">
                <h3>Card sorting</h3>
                <p>Discover how people group and label information.</p>
                <a href="#" class="secondary-button">Learn More<i class="fa-sharp fa-solid fa-right-long"></i></a>
            </div>
            <div class="features-card flex">
                <img src="./IMG/asset 13.svg" alt="">
                <h3>Prototype tests</h3>
                <p>Discover how people navigate your Figma prototypes.</p>
                <a href="#" class="secondary-button">Learn More<i class="fa-sharp fa-solid fa-right-long"></i></a>
            </div>
            <div class="features-card flex">
                <img src="./IMG/asset 14.svg" alt="">
                <h3>First click tests</h3>
                <p>Test interaction with first click and navigation tests.</p>
                <a href="#" class="secondary-button">Learn More<i class="fa-sharp fa-solid fa-right-long"></i></a>
            </div>
            <div class="features-card flex">
                <img src="./IMG/asset 15.svg" alt="">
                <h3>Design surveys</h3>
                <p>Get feedback on images, videos or audio files.</p>
                <a href="#" class="secondary-button">Learn More<i class="fa-sharp fa-solid fa-right-long"></i></a>
            </div>
            <div class="features-card flex">
                <img src="./IMG/asset 16.svg" alt="">
                <h3>Preference tests</h3>
                <p>Find out which designs users prefer and why.</p>
                <a href="#" class="secondary-button">Learn More<i class="fa-sharp fa-solid fa-right-long"></i></a>
            </div>
            <div class="features-card flex">
                <img src="./IMG/asset 17.svg" alt="">
                <h3>Five second tests</h3>
                <p>Test comprehensibility by measuring first impressions.</p>
                <a href="#" class="secondary-button">Learn More<i class="fa-sharp fa-solid fa-right-long"></i></a>
            </div>
        </div>
        </div>

    </section>
    <!-- big-features section  -->
    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="./IMG/asset 18.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful
                    experiences for your users.</p>
            </div>
        </div>
    </section>
    <section class="big-feature-section">
        <div class="container flex big-feature-container" style="flex-direction: row-reverse;">
            <div class="feature-img">
                <img src="./IMG/asset 21.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful
                    experiences for your users.</p>
            </div>
        </div>
    </section>
    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="./IMG/asset 24.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful
                    experiences for your users.</p>
            </div>
        </div>
    </section>
    
    <section class="examples-section">
        <div class="container">
            <div class="examples-header flex">
                <h2 class="examples-heading-text">One platform, endless possibilities</h2>
                <a href="#" class="secondary-button">See More Examples<i class="fa-sharp fa-solid fa-right-long"></i></a>
            </div>
            <div class="examples-area flex">
                <a href="#" class="examples-card">
    
                    <h3 class="card-text">Can user complete a task in my software interface</h3>
                </a>
                <a href="#" class="examples-card"style="background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./IMG/asset\ 37.jpeg); background-size:cover">
    
                    <h3 class="card-text">Can users find important pages on my website?</h3>
                </a>
                <a href="#" class="examples-card">
    
                    <h3 class="card-text">Is my website's intended audience clear?</h3>
                </a>
                <a href="#" class="examples-card">
    
                    <h3 class="card-text">Do visiters understand what a page is about?</h3>
                </a>
            </div>
        </div>
    </section>
    <!-- cta section  -->
    <section class="cta-section">
        <div class="container flex cta-section-container">
            <h2>Start testing today</h2>
            <p>Take the guesswork out of design decisions</p>
            <a href="#"class="primary-button">Get Started</a>
        </div>
    </section>
    <!-- footer section  -->
    <footer>
        <div class="container flex footer-container">
            <a href="#" class="company-logo">
                <img src="./IMG/asset 1.png" alt="company-logo">
            </a>
            <div class="link-column flex">
                <h4>Product</h4>
                <a href="#"class="hover-link">Overview</a>
                <a href="#"class="hover-link">Pricing</a>
                <a href="#"class="hover-link">Usability Hub</a>
                <a href="#"class="hover-link">Customers Page</a>
                <a href="#"class="hover-link">Status page</a>
            </div>
            <div class="link-column flex">
                <h4>Methodology</h4>
                <a href="#"class="hover-link">Overview</a>
                <a href="#"class="hover-link">Pricing</a>
                <a href="#"class="hover-link">Usability Hub</a>
                <a href="#"class="hover-link">Customers Page</a>
                <a href="#"class="hover-link">Status page</a>
            </div>
            <div class="link-column flex">
                <h4>Resources</h4>
                <a href="#"class="hover-link">Overview</a>
                <a href="#"class="hover-link">Pricing</a>
                <a href="#"class="hover-link">Usability Hub</a>
                <a href="#"class="hover-link">Customers Page</a>
                <a href="#"class="hover-link">Status page</a>
            </div> 
        </div>
    </footer>
    <div class="sub-footer">
        <div class="container flex sub-footer-container">
            <a href="#" class="hover-link">Privacy Policy</a>
            <a href="#" class="hover-link">Terms & Condition</a>
            <a href="#" class="hover-link">Security information</a>
            <a href="#" class="hover-link">Privacy Policy</a>
            <a href="#" class="hover-link"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="hover-link"><i class="fa-brands fa-twitter"></i></a>
      
        </div>
    </div>

    
    <script src="https://kit.fontawesome.com/d970d6e0c8.js" crossorigin="anonymous"></script>
</body>

</html>